<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <p>Awesome Website</p>
        </div>
        <div class="links">
            <a href="">Awesome stuff</a>
            <a href="">More awesome stuff</a>
            <a href="">Really awesome stuff</a>
        </div>

    </header>
    <div class="hero">
        <div class="info">
            <h1>This website is awesome</h1>
            <p>This is an awesome website designed to show off some awesome CSS</p>
            <button>Become Awesome</button>
        </div>
        <div class="img">
            <img src="" alt="">
        </div>
    </div>
    <div class="info">
        <h2>Some random information</h2>
        <div class="cards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
    <div class="quote">
        <div class="quote-text">This is a quote</div>
        <div class="quote-ref">This person said the quote</div>
    </div>
    <div class="cta">
        <div class="cta-box">
            <div class="cta-text">
                <h2>This is some text</h2>
                <p>This is some more</p>
            </div>
            <div class="cta-btn">
                <button>Get Awesome</button>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright Patrick Lane</p>
    </footer>
</body>
</html>